{
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/faviconn.png" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" }
  ]
}
